<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>StreamLayer-Static Geometry Use Case</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.21/esri/css/esri.css">
    <style type="text/css">
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      .banner {
        margin-top: 5px;
        margin-bottom: 5px;
        color: #000080;
        font-size: 2em;
        font-weight: bold;
      }

      .connected {
        background-color: #008000;
      }

      .disconnected {
        background-color: #800010;
      }

      #mapDiv {
        width: 100%;
        height: 80%;
      }

      #txtWsUrl {
        width: 700px;
        color: #ffffff;
      }
    </style>
    <script src="https://js.arcgis.com/3.21/"></script>
  </head>
  <body>
    <div class="banner">
      Stream Layer: Static Observation Points with Updating Attributes
    </div>
    <div id="mapDiv"></div>
    <div>
      <span>Stream service url: </span><input type="text" id="txtWsUrl" class="disconnected" /><br>
      <span>
        <input type="button" id="cmdToggleStream" value="Start Stream" />
      </span>
    </div>
  </body>
  <script>
    require([
        "esri/map",
        "esri/layers/StreamLayer",
        "esri/InfoTemplate",

        "dojo/dom",
        "dojo/dom-class",
        "dojo/on",

        "dojo/domReady!3.x/gauges"
      ], function(
          Map, StreamLayer, InfoTemplate,
          dom, domClass, on){

        var url = "http://ec2-75-101-155-202.compute-1.amazonaws.com:6080/arcgis/rest/services/GageStatusRenderer/StreamServer";
        var map,
          streamLayer;

        dom.byId("txtWsUrl").value = url;
        on(dom.byId("cmdToggleStream"), "click", toggleStreamLayer);

        map = new Map("mapDiv", {
          basemap: "topo",
          center: [-84.397, 33.766],
          zoom: 8
        });

        function toggleStreamLayer(){
          if (streamLayer){
            disconnectStreamLayer();
          }
          else{
            connectStreamLayer();
          }
        }

        function connectStreamLayer(){
          var url = dom.byId("txtWsUrl").value;

          streamLayer = new StreamLayer(url, {
            purgeOptions: { displayCount: 10000 },
            outFields: ["*"],
            infoTemplate: new InfoTemplate("Attributes", "${*}")
          });
          map.addLayer(streamLayer);

          streamLayer.on("connect", function(){
            dom.byId("cmdToggleStream").value = "Stop Stream";
            domClass.replace("txtWsUrl", "connected", "disconnected");
          });

          streamLayer.on("disconnect", function(){
            dom.byId("cmdToggleStream").value = "Start Stream";
            domClass.replace("txtWsUrl", "disconnected", "connected");
          });

          streamLayer.on("error", function(err){
            console.log("error: ", err);
          });
        }

        function disconnectStreamLayer(){
          if (streamLayer){
            map.removeLayer(streamLayer);
            streamLayer = null;
          }
        }
      });
  </script>
</html>
